<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="#F2E732">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="444dp"
        android:gravity="center_horizontal"
        android:text="Forgot your Password?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="416dp"
        android:gravity="center_horizontal"
        android:text="Enter your Email to reset your password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailPassword"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/centerline"
        android:layout_alignTop="@+id/centerline"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-79dp">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="167dp"
        android:background="@drawable/button2"
        android:text="Recover Password">

    </Button>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="-11dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="28dp"
        android:gravity="center_horizontal"
        android:text="ION FITNESS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Forgotemail"
        android:layout_width="212dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="283dp"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress">

    </EditText>


</RelativeLayout>