<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IntermediateActivity$Day1intermediateActivity">




    <Button
        android:id="@+id/workout3"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/button2"
        android:gravity="center_horizontal"
        android:text="Begin Workout"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="582dp" />

</RelativeLayout>