<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HardActivity$Day1Activity">


    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="658dp"

        android:text="day 1"
        android:textColor="@color/white">

    </TextView>

    <TextView
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:textColor="@color/white"
        android:layout_marginBottom="631dp"
        android:text="Let's Do this">

    </TextView>

    <Button
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="569dp">

    </Button>

    <TextView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="537dp"
        android:textColor="@color/white"
        android:text="Today's Workout">

    </TextView>

    <ImageView
        android:layout_width="296dp"
        android:layout_height="270dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="246dp"
        android:src="@drawable/gym3">

    </ImageView>

    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="209dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Leg Day... Work Those Legs!">

    </TextView>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="124dp"
        android:gravity="center_horizontal"
        android:text="Challenge your Lower Body muscles in a few minutes – for both men and women​. Achieve strong Thigh, Hip and Leg muscles with this free lowerbody workout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/workout"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="59dp"
        android:background="@drawable/button2"
        android:gravity="center_horizontal"
        android:text="Begin Workout"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>